//
// Prefix header for all source files of the 'NotesApp' target in the 'NotesApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Frame.h"
    #import "UIStoryboard+Main.h"
    #import "NotesAppController.h"
    #import "AppDelegate.h"
    #import "ViewController.h"
#endif

#define isiPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0f)

#define kAppDelegate (AppDelegate*)[[UIApplication sharedApplication] delegate]
#define kSlidingController [kAppDelegate slideoutController]
